<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;500&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <!-- Css -->
    <style>
        h1{
            font-size:50px;
            font-family: 'Teko', sans-serif;
            color:red
        }

        .user-icon{
            font-size:20px;
            color:orange;
        }

        h2{
            color: brown;
            font-size:25px;
        }

        h2::after{
            content:"";
            width: 40px;
            height: 40px;
            padding: 20px;
            /* border: 20px solid black; */
            background-color: orange;
            /* border-radius: 50%; */
        }

        ul{
            display: flex;
            width: 200px;
            padding: 20px;
            justify-content: space-between;
        }
        li{
            list-style:none;
            padding: 10px;
        }

        ul li:not(:first-child){
            border-left:1px solid black ;
        }

        input:read-only{
            border: none;
            color:gray;
            background-color:rgb(223, 223, 223)
        }

        input:focus{
            border: 1px solid blue;
            outline-color:blue;
            box-shadow:0 0 5px .5px rgba(0, 0, 255, 0.699)
        }

    </style>


    <title>Font Psuedo Classes</title>


</head>
<body>

    <h1>Font Psuedo Classes
        <span class="user-icon">
            <i class="fa-regular fa-user"></i>
        </span>
    </h1>

    <input value="Html Test"  >
    <input value="Css Test"  readonly>


    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>

    <h2> Menu
    </h2>

</body>
</html>