<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        body{
            padding:0;
            margin:0;
        }


        /* .box1{
            position: fixed;
            left:50px;
            width: 100%;
            background-color:red;
            height:100px;
        } */

        /* .box2{
            height: 300px;
            background-color:red;
        }


        .box2-child{
            width: 50px;
            position: sticky;
            top: 25px;
            left: 25px;
            height: 50px;
            background-color:green;
        } */


        /* .box3{
            width:100px;
            background-color: brown;
            height: 100px;
            position: relative;
            top:45px;
            left: 25px;
        } */

        .box4{
            background-color: aquamarine;
            width:200px;
            height: 200px;
            margin: 25px;
            position: relative;

        }

        .box4-child1{
            width:100px;
            height: 100px;
            background-color:red;
            position:absolute;
            top: 10px;
            right: 5px;
            z-index: 5;
        }

        .box4-child2{
            width:100px;
            height: 100px;
            position: absolute;
            left: 10px;
            bottom: 10px;
            background-color:blue;
            z-index: 3;
        }

        main{
            height:900px;
        }
    </style>
    
    
    <title>Postions</title>
</head>
<body>
    

    <!-- For  pos. fixed -->
    <!-- <div class="box1">
        Box 1
    </div> -->


    <!-- For pos. sticky -->
    <!-- <div class="box2">
        Box 2

        <div class="box2-child">
            My Basket
        </div>

    </div> -->


    <!-- For pos. relative -->
    <!-- <div class="box3">
        Box 3
    </div> -->


    <div class="box4">

        <div class="box4-child1">
           child.1
        </div>

        <div class="box4-child2">
            child.2
         </div>
     
    
    </div>
    <main>

    </main>

</body>
</html>