<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Css -->
    <link rel="stylesheet" href="./src/reset.css"/>
    <link rel="stylesheet" href="./src/style.css"/>
    
    <title>Topic 2</title>
    <!-- <style>
        /* font  */
        .font-large {
            font-size: 50px;
        }


        /* color */
       .text-color {
            color: blue;
        }
       
        .hello-content{
            color:red;
        }

        div{
            color:green;
            font-size: 25px;
        }

        #link{
            font-size: 25px;
        }

        .link-border{
            border:1px solid black;
            color: brown;
        }

        .text-color .strong-text {
            color: blueviolet;
            font-weight: bold;
            font-size: 30px;
        }


    </style> -->

</head>

<body>
    <h1 class="font-large">Topic 2 | CSS</h1>


    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>




    <!-- <h1 style="color:red; background-color:#f6f6;">Topic 2 | CSS</h1> -->
    <p class="text-color font-large">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Vitae voluptate ea a,
        alias illo
        provident? Excepturi, sapiente libero dicta velit ipsum id rerum, commodi in, culpa quas sed earum neque!</p>
        <div class="hello-content " > Hola</div>
    <p class="text-color">
        <strong class="strong-text">Lorem</strong> ipsum dolor sit amet consectetur, adipisicing elit. Ut dicta id voluptatibus numquam deleniti, hic
        repellendus voluptate architecto eos est illum optio aut ipsa quam velit quo cupiditate deserunt veniam!
    </p>
    <div>
        Hello
    </div>
    <a id="link" class="link-border" href="#"> Kecid</a>
    




</body>

</html>