<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Container</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* .container {
            max-width: 100%;
            margin: 0 auto;

        }

        @media screen and (min-width:1200px) {
            .container {
                max-width: 1200px;
            }
        }
     
        } */

        .olcu-1{
            width: 8.33%;
        }

        .olcu-2{
            width: 16.66%;
        }

        .olcu-3{
            width: 24%;
        }

        .olcu-4{
            width: 32%;
        }

        .olcu-5{
            width: 40%;
        }

        .olcu-6{
            width: 48%;
        }

    </style>
</head>

<body>
    <header class="bg-primary">
        <div class="container bg-success">
            <div class="logo-content">
                dss
            </div>
            <nav>
                dsds
            </nav>
        </div>
    </header>

    <main class="d-flex bg-warning" >

        <div class="section-social bg-info olcu-4">
            facebook
        </div>
        <div class="section-social bg-danger olcu-6">
            linkedin
        </div>

        <div class="section-social bg-info olcu-2">
            instagram
        </div>

        <!-- <div class="container">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt laboriosam facere est, aliquid quo illum
                nulla ipsa a alias tempore eveniet ipsum ab accusamus iusto! Voluptatibus repellat vitae odit blanditiis.
            </p>
        </div> -->
    </main>

    <footer></footer>
</body>

</html>