<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>


    <style>

        *{
            box-sizing:border-box;
        }

        /* Flex Container or Parent */

        .container {
            display: flex;
            /* flex-direction:column; */
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* align-items: center; */
            align-content: space-evenly;


            /* flex-direction: row;  */
            /* flex-flow: row wrap; */



            /*--------------*/
            background-color: #1e90ff;
            padding: 20px;
        }



        /*Flex item or child*/
        .box {

            /* display:flex;
            align-items: center;
            justify-content: center; */


            /*--------------*/
            font-size: 40px;
            /* width: 150px; */
            height: 150px;
            padding: 20px;
            margin: 10px;
            background-color: white;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.411);
        }

        .box-2-child{
            width: 25px;
            height:25px;
            background-color: yellow;
            padding: 5px;
            font-size: 14px;
            margin:5px;
        }
    </style>
</head>

<body>

    <h1>Flex Box</h1>


    <div class="container">
        <div class="box" style="flex:1 0 300px ;" >
            1
        </div>
        <div class="box" style="flex:8 ;">
            2
            <!-- <div class="box-2-child">
                2.1
            </div>
            <div class="box-2-child">2.2</div> -->
        </div>
        <div class="box" style="flex:1 ;">
            3
        </div>
        <!-- <div class="box">
            4
        </div>
        <div class="box">
            5
        </div>
        <div class="box">
            6
        </div> -->
    </div>


</body>

</html>